# templates/registration/login.html {% extends 'base.html' %} {% block title
%}Iniciar Sesión - Jerk Home{% endblock %} {% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h3 class="text-center mb-0">Iniciar Sesión</h3>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %} {% for field in form %}
          <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label"
              >{{ field.label }}</label
            >
            {{ field.errors }}
            <input
              type="{{ field.field.widget.input_type }}"
              name="{{ field.name }}"
              id="{{ field.id_for_label }}"
              class="form-control {% if field.errors %}is-invalid{% endif %}"
              {%
              if
              field.field.required
              %}required{%
              endif
              %}
            />
          </div>
          {% endfor %}
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">
              Iniciar Sesión
            </button>
          </div>
        </form>
        <div class="text-center mt-3">
          <p>
            ¿No tienes cuenta?
            <a href="{% url 'registro' %}">Regístrate aquí</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
