{% extends 'base.html' %} {% block title %}Registro - Jerk Home{% endblock %} {%
block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h3 class="text-center mb-0">Registro de Usuario</h3>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="row">
            {% for field in form %}
            <div class="col-md-6 mb-3">
              <label for="{{ field.id_for_label }}" class="form-label"
                >{{ field.label }}</label
              >
              {{ field.errors }} {% if field.field.widget.input_type == "select"
              %}
              <select
                name="{{ field.name }}"
                id="{{ field.id_for_label }}"
                class="form-select {% if field.errors %}is-invalid{% endif %}"
                {%
                if
                field.field.required
                %}required{%
                endif
                %}
              >
                {% for choice in field.field.choices %}
                <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                {% endfor %}
              </select>
              {% else %}
              <input
                type="{{ field.field.widget.input_type }}"
                name="{{ field.name }}"
                id="{{ field.id_for_label }}"
                class="form-control {% if field.errors %}is-invalid{% endif %}"
                {%
                if
                field.field.required
                %}required{%
                endif
                %}
              />
              {% endif %} {% if field.help_text %}
              <div class="form-text">{{ field.help_text }}</div>
              {% endif %}
            </div>
            {% endfor %}
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </div>
        </form>
        <div class="text-center mt-3">
          <p>
            ¿Ya tienes cuenta?
            <a href="{% url 'login' %}">Inicia sesión aquí</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
