{% extends 'configuracion/config_base.html' %}

{% block config_title %}Clientes{% endblock %}

{% block config_content %}
<div class="card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="card-title mb-0">Lista de Clientes</h5>
            <a href="{% url 'configuracion:cliente_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Nuevo Cliente
            </a>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>RUT</th>
                        <th>Nombre</th>
                        <th>Contacto</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <td>{{ cliente.rut }}</td>
                        <td>{{ cliente.nombre }}</td>
                        <td>{{ cliente.contacto }}</td>
                        <td>{{ cliente.email }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{% url 'configuracion:cliente_update' cliente.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button type="button" 
                                        class="btn btn-sm btn-outline-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#deleteModal{{ cliente.id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>

                            <!-- Modal de Eliminación -->
                            <div class="modal fade" id="deleteModal{{ cliente.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Confirmar Eliminación</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            ¿Está seguro que desea eliminar al cliente <strong>{{ cliente.nombre }}</strong>?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                            <form action="{% url 'configuracion:cliente_delete' cliente.id %}" method="post" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Eliminar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No hay clientes registrados</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}