{% extends 'configuracion/config_base.html' %}

{% block config_title %}Productos{% endblock %}

{% block config_content %}
<div class="card">
    <div class="card-body">
        <!-- Header con búsqueda y botón de nuevo -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="d-flex gap-2 align-items-center">
                <h5 class="card-title mb-0">Lista de Productos</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" id="searchInput" class="form-control" placeholder="Buscar producto...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <a href="{% url 'configuracion:producto_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Nuevo Producto
            </a>
        </div>

        <!-- Tabla de Productos -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>SKU</th>
                        <th>Nombre</th>
                        <th>Costos</th>
                        <th class="text-end">Precio Venta</th>
                        <th>Insumos</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.sku }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" 
                                    data-bs-toggle="popover" 
                                    data-bs-trigger="hover"
                                    data-bs-placement="left"
                                    title="Desglose de Costos"
                                    data-bs-html="true"
                                    data-bs-content="
                                        <div class='text-start'>
                                            <div class='mb-1'><strong>Costura:</strong> ${{ producto.costo_costura|floatformat:0 }}</div>
                                            <div class='mb-1'><strong>Tapicería:</strong> ${{ producto.costo_tapiceria|floatformat:0 }}</div>
                                            <div class='mb-1'><strong>Corte:</strong> ${{ producto.costo_corte|floatformat:0 }}</div>
                                            <div class='mb-1'><strong>Armado:</strong> ${{ producto.costo_armado|floatformat:0 }}</div>
                                            <div class='mb-1'><strong>Corte y Armado:</strong> ${{ producto.costo_corte_armado|floatformat:0 }}</div>
                                            <div class='mt-2 pt-2 border-top'>
                                                <strong>Total:</strong> ${{ producto.get_costo_total|floatformat:0 }}
                                            </div>
                                        </div>
                                    ">
                                <i class="bi bi-info-circle"></i> Ver Costos
                            </button>
                        </td>
                        <td class="text-end">${{ producto.precio_venta_promedio|floatformat:0 }}</td>
                        <td>
                            <button type="button" 
                            class="btn btn-sm btn-outline-info" 
                            data-bs-toggle="modal" 
                            data-bs-target="#insumosModal{{ producto.id }}">
                        <i class="bi bi-list-ul"></i> Ver Insumos ({{ producto.productoinsumo_set.count }})
                    </button>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{% url 'configuracion:producto_update' producto.id %}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <button type="button" 
                                        class="btn btn-sm btn-outline-danger"
                                        data-bs-toggle="modal"
                                        data-bs-target="#deleteModal{{ producto.id }}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>

<!-- Modal de Insumos -->
<div class="modal fade" id="insumosModal{{ producto.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Insumos de {{ producto.nombre }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Insumo</th>
                                <th>Cantidad</th>
                                <th>Unidad</th>
                                <th class="text-end">Costo Unit.</th>
                                <th class="text-end">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto_insumo in producto.productoinsumo_set.all %}
                                <tr>
                                    <td>{{ producto_insumo.insumo.nombre }}</td>
                                    <td>{{ producto_insumo.cantidad|floatformat:2 }}</td>
                                    <td>{{ producto_insumo.insumo.unidad_medida.simbolo }}</td>
                                    <td class="text-end">${{ producto_insumo.insumo.precio_costo|floatformat:0 }}</td>
                                    <td class="text-end">${{ producto_insumo.subtotal|floatformat:0 }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center">No hay insumos registrados</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4" class="text-end">Total Insumos:</th>
                                <th class="text-end">${{ producto.get_costo_total|floatformat:0 }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

                            <!-- Modal de Eliminación -->
                            <div class="modal fade" id="deleteModal{{ producto.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Confirmar Eliminación</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>¿Está seguro que desea eliminar el producto <strong>{{ producto.nombre }}</strong>?</p>
                                            <p class="text-danger">Esta acción no se puede deshacer.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                            <form action="{% url 'configuracion:producto_delete' producto.id %}" method="post" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger">Eliminar</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No hay productos registrados</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializar popovers
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    popoverTriggerList.map(function(popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
    });

    // Funcionalidad de búsqueda
    const searchInput = document.getElementById('searchInput');
    const table = document.querySelector('table');
    const rows = table.querySelectorAll('tbody tr');

    searchInput.addEventListener('keyup', function(e) {
        const searchText = e.target.value.toLowerCase();
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchText) ? '' : 'none';
        });
    });
});
</script>
{% endblock %}